[gd_scene format=3 uid="uid://dmrgm8iua12fd"]

[ext_resource type="Script" uid="uid://dsn8mh1ma7rjg" path="res://entities/Mothership.gd" id="1_hegah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hegah"]

[node name="Mothership" type="RigidBody2D" unique_id=115834843]
script = ExtResource("1_hegah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1878512851]
shape = SubResource("RectangleShape2D_hegah")
