[gd_scene format=3 uid="uid://dmrgm8iua12fd"]

[ext_resource type="Script" uid="uid://cqfstfv1k8gh" path="res://entities/mother_ship.gd" id="1_w43xp"]
[ext_resource type="Script" uid="uid://h6yqckn4ona" path="res://data/ResourceData.gd" id="2_w43xp"]

[sub_resource type="Resource" id="Resource_fsxry"]
script = ExtResource("2_w43xp")
resource_amount = 12
metadata/_custom_type_script = "uid://h6yqckn4ona"

[node name="MotherShip" type="Node2D" unique_id=1851260540]
script = ExtResource("1_w43xp")
bounty = SubResource("Resource_fsxry")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=479078289]
z_index = -100
