[gd_scene format=3 uid="uid://burdi143fivno"]

[ext_resource type="Script" uid="uid://7s2orcl5po0w" path="res://entities/Player.gd" id="1_ojs4q"]
[ext_resource type="Script" uid="uid://be36p4yydhbkw" path="res://components/MovementComponent.gd" id="2_lw5ub"]
[ext_resource type="Texture2D" uid="uid://d1m8652gvjxjq" path="res://assets/itsdrillingtime!!.png" id="3_lw5ub"]
[ext_resource type="Script" uid="uid://blwa58xt0tpgl" path="res://components/ResourceCollectionComponent.gd" id="4_ks8m5"]
[ext_resource type="Script" uid="uid://dm3gvkxf02jyf" path="res://components/InventoryComponent.gd" id="5_l1ths"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8m5"]
atlas = ExtResource("3_lw5ub")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ths"]
atlas = ExtResource("3_lw5ub")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1f57"]
atlas = ExtResource("3_lw5ub")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mxy"]
atlas = ExtResource("3_lw5ub")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4ir"]
atlas = ExtResource("3_lw5ub")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idcse"]
atlas = ExtResource("3_lw5ub")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37y2"]
atlas = ExtResource("3_lw5ub")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkqcq"]
atlas = ExtResource("3_lw5ub")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uku"]
atlas = ExtResource("3_lw5ub")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw5ub"]
atlas = ExtResource("3_lw5ub")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qicf"]
atlas = ExtResource("3_lw5ub")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqo1p"]
atlas = ExtResource("3_lw5ub")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q58l"]
atlas = ExtResource("3_lw5ub")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qicf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8m5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1f57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4ir")
}],
"loop": true,
"name": &"drill_mode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idcse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkqcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uku")
}],
"loop": false,
"name": &"drill_transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qicf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqo1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q58l")
}],
"loop": false,
"name": &"hull_transition",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_l1ths"]
colors = PackedColorArray(0.6509804, 0.29411766, 0, 1, 1, 0.72156864, 0.19607843, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a1f57"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_25mxy"]
width = 8
height = 8
noise = SubResource("FastNoiseLite_a1f57")
color_ramp = SubResource("Gradient_l1ths")

[sub_resource type="Curve" id="Curve_l1ths"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6226054, 0.9352313), 0.0, 0.0, 0, 0, Vector2(0.98850584, 0.19964415), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a1f57"]
curve = SubResource("Curve_l1ths")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l1ths"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector3(-98, 0, 0)
scale_curve = SubResource("CurveTexture_a1f57")

[node name="Player" type="CharacterBody2D" unique_id=541402811 node_paths=PackedStringArray("movement_component", "resource_collection_component", "inventory_component")]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_ojs4q")
movement_component = NodePath("MovementComponent")
resource_collection_component = NodePath("ResourceCollectionComponent")
inventory_component = NodePath("InventoryComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1822778185]
shape = SubResource("CircleShape2D_1bvp3")

[node name="MovementComponent" type="Node" parent="." unique_id=1872885715 node_paths=PackedStringArray("body_to_move")]
script = ExtResource("2_lw5ub")
body_to_move = NodePath("..")
speed = 200.0
drag = 10.0
metadata/_custom_type_script = "uid://be36p4yydhbkw"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=589373858]
target_position = Vector2(32, 0)
collision_mask = 2

[node name="RightSpawn" type="Node2D" parent="." unique_id=1939218637]
position = Vector2(32, 32)

[node name="LeftSpawn" type="Node2D" parent="." unique_id=908902672]
position = Vector2(32, -32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2120590073]
texture_filter = 1
rotation = 1.5718023
sprite_frames = SubResource("SpriteFrames_7qicf")

[node name="ResourceCollectionComponent" type="Node" parent="." unique_id=1515844901]
script = ExtResource("4_ks8m5")

[node name="InventoryComponent" type="Node" parent="." unique_id=1505962301]
script = ExtResource("5_l1ths")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2074194369]
position = Vector2(-28, 0)
emitting = false
amount = 50
texture = SubResource("NoiseTexture2D_25mxy")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_l1ths")
