[gd_scene format=3 uid="uid://burdi143fivno"]

[ext_resource type="Script" uid="uid://7s2orcl5po0w" path="res://entities/Player.gd" id="1_ojs4q"]
[ext_resource type="Script" uid="uid://be36p4yydhbkw" path="res://components/MovementComponent.gd" id="2_lw5ub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=541402811 node_paths=PackedStringArray("movement_component")]
collision_mask = 2
script = ExtResource("1_ojs4q")
movement_component = NodePath("MovementComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1822778185]
shape = SubResource("CircleShape2D_1bvp3")

[node name="MovementComponent" type="Node" parent="." unique_id=1872885715 node_paths=PackedStringArray("body_to_move")]
script = ExtResource("2_lw5ub")
body_to_move = NodePath("..")
speed = 200.0
drag = 10.0
metadata/_custom_type_script = "uid://be36p4yydhbkw"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=589373858]
target_position = Vector2(32, 0)
collision_mask = 2

[node name="RightSpawn" type="Node2D" parent="." unique_id=1939218637]
position = Vector2(32, 32)

[node name="LeftSpawn" type="Node2D" parent="." unique_id=908902672]
position = Vector2(32, -32)
