[gd_scene format=3 uid="uid://clu0l3n45ydqp"]

[ext_resource type="Script" uid="uid://bc8x8kboirin5" path="res://autoload/UserInterface.gd" id="1_36yy5"]
[ext_resource type="Script" uid="uid://b4mto80j8slix" path="res://entities/Minimap.gd" id="2_k50kc"]

[node name="UserInterface" type="CanvasLayer" unique_id=294885365]
script = ExtResource("1_36yy5")

[node name="Minimap" type="Control" parent="." unique_id=1312504247]
layout_mode = 3
anchors_preset = 0
offset_left = 536.0
offset_top = 254.0
offset_right = 576.0
offset_bottom = 294.0
script = ExtResource("2_k50kc")
minimap_radius = 80.0
metadata/_custom_type_script = "uid://b4mto80j8slix"
