[gd_scene format=3 uid="uid://bbxn8pw3kpmmp"]

[ext_resource type="Script" uid="uid://76tiovn754qq" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://lgqh5f60e227" path="res://components/ShapeGenerator.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://burdi143fivno" path="res://entities/Player.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bdi6qp6ufr7jy" path="res://components/state/StateMachine.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://d35pwgxepfule" path="res://components/state/State.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dnv04idjknbk8" path="res://components/state/Fly.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://c5e2txg2grome" path="res://components/state/Drill.gd" id="7_272bh"]
[ext_resource type="Script" uid="uid://c2opaw30b4xa3" path="res://components/state/Burst.gd" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bspesketaayad" path="res://effects/SpaceBackground.tscn" id="9_kek77"]

[sub_resource type="Gradient" id="Gradient_1bvp3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lquwl"]
noise_type = 2
frequency = 0.0143

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7mycd"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_lquwl")
color_ramp = SubResource("Gradient_1bvp3")
seamless = true

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("6_7mycd")
state_name = "fly"
metadata/_custom_type_script = "uid://dnv04idjknbk8"

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("7_272bh")
state_name = "drill"
metadata/_custom_type_script = "uid://c5e2txg2grome"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("8_5vw27")
state_name = "burst"
metadata/_custom_type_script = "uid://c2opaw30b4xa3"

[node name="Main" type="Node2D" unique_id=915958229]
z_index = 1
script = ExtResource("1_0xm2m")
space_scene = ExtResource("9_kek77")

[node name="ShapeGenerator" type="Node" parent="." unique_id=1826845370 node_paths=PackedStringArray("player")]
script = ExtResource("1_ig7tw")
noise_texture = SubResource("NoiseTexture2D_7mycd")
threshold = 0.5
world_scale = 8.0
player = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=851280059]

[node name="Player" parent="." unique_id=541402811 node_paths=PackedStringArray("state_machine") instance=ExtResource("4_1bvp3")]
state_machine = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." unique_id=2086443390]
script = ExtResource("4_lquwl")
states = Array[ExtResource("5_lquwl")]([SubResource("Resource_272bh"), SubResource("Resource_5vw27"), SubResource("Resource_kek77")])
metadata/_custom_type_script = "uid://bdi6qp6ufr7jy"

[node name="SpawnTimer" type="Timer" parent="." unique_id=829186866]
wait_time = 3.0

[node name="DespawnTimer" type="Timer" parent="." unique_id=242551734]
wait_time = 3.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
