[gd_scene format=3 uid="uid://c266oshurn8bm"]

[sub_resource type="Gradient" id="Gradient_l1ths"]
colors = PackedColorArray(0.6509804, 0.29411766, 0, 1, 1, 0.72156864, 0.19607843, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a1f57"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_25mxy"]
width = 8
height = 8
noise = SubResource("FastNoiseLite_a1f57")
color_ramp = SubResource("Gradient_l1ths")

[sub_resource type="Curve" id="Curve_l1ths"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6226054, 0.9352313), 0.0, 0.0, 0, 0, Vector2(0.98850584, 0.19964415), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a1f57"]
curve = SubResource("Curve_l1ths")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l1ths"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector3(-98, 0, 0)
scale_curve = SubResource("CurveTexture_a1f57")

[node name="Thrusters" type="GPUParticles2D" unique_id=1873001255]
emitting = false
amount = 50
texture = SubResource("NoiseTexture2D_25mxy")
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_l1ths")
